# ============================================================================================
#                           Versions
# ============================================================================================

# Repo versions
timelog-users-backend.version=1.0.0-SNAPSHOT

# Build versions
gradle.version=7.2

# Tech Enterprise Labs
tes-spring-boot-client-core.version=1.0.0-SNAPSHOT
tes-spring-boot-service-core.version=1.0.0-SNAPSHOT
tes-spring-boot-component-tests.version=1.0.0-SNAPSHOT

# Libraries
cglib-nodep.version=3.3.0
hibernate-validator.version=6.1.2.Final
javax.el-api.version=3.0.0
javax.el.version=2.2.6
junit.version=4.12
logback.version=1.2.3
log4j-over-slf4j.version=1.7.30
lombok.version=1.18.20
objenesis.version=3.0.1
spock-core.version=1.3-groovy-2.5
