plugins {
    id 'groovy'
}

dependencies {
    // Tech Easy Solutions - Core
    implementation "dk.sunepoulsen.tech-easy-solutions:tes-spring-boot-component-tests-core:${project.property('tes-spring-boot-component-tests.version')}"
    implementation "dk.sunepoulsen.tech-easy-solutions:tes-spring-boot-client-core:${project.property('tes-spring-boot-client-core.version')}"
}

test {
    systemProperty "stress.test.profile", System.getProperty("stress.test.profile")
}